<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cdccb53f4e648aa84c3bbbc8224552e" Name="Diagram1">
        <EntityTypeShape EntityType="camdochieuduongModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camdochieuduongModel.NumberRange" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camdochieuduongModel.GiaoDich" Width="1.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="camdochieuduongModel.ThuChi" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="camdochieuduongModel.CauHinh" Width="1.5" PointX="2.875" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>